.utenlandsopphold {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: max-content;
    grid-template-areas:
      "tittel slett"
      "periodegruppe periodegruppe"
      "fritekst fritekst";
  }

  &__tittel {
    padding-bottom: 2rem;
    grid-area: tittel;
  }

  &__slettknapp {
    grid-area: slett;

    &.kunEttUtenlandsopphold {
      display: none;
    }

    &:hover {
      text-decoration: underline;
      border: none;
    }
  }

  &__periodegruppe {
    padding-bottom: 1rem;
    grid-area: periodegruppe;
  }

  & > .skjemaelement.textarea__container {
    grid-area: fritekst;
  }
}
