.seksjon {
  padding-bottom: 3rem;
}

.spørsmålgruppe {
  .radioknapp {
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: min-content;
      grid-gap: 1rem;
      padding-top: 1rem;
    }
    &__item {
    }
  }
}
