.filopplaster-wrapper {
  max-width: 775px;
  height: 181px;
  border-radius: 4px;
  background-color: #e7e9e9;
  padding: 0 2rem 2rem 2rem;

  .tittel-wrapper {
    max-width: 575px;
    margin: 0 auto;
    padding-top: 2rem;
    margin-bottom: 2rem;

    .tittel {
      font-size: 16px;
      text-align: left;
    }
  }

  .filopplaster {
    text-align: center;
    font-weight: bold;
    border: 4px solid #59514b;
    border-style: dotted;
    border-radius: 4px;
    background-color: #fff;
    height: 64px;
    max-width: 575px;
    color: #0067c5;
    margin: 0 auto;

    .tekst {
      line-height: 64px;
    }

    .feilmelding {
      margin: 1rem 0 0 0;
      text-align: left;
    }
  }
}
