/* autoprefixer grid: autoplace */
@desktop: ~"all and (min-width: 959px)";
@tablet: ~"all and (max-width: 959px)";
@mobile: ~"all and (max-width: 420px)";

@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-chevron-style";
@import "~nav-frontend-knapper-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-skjema-style";
@import "~nav-frontend-spinner-style";
@import "~nav-frontend-typografi-style";
@import "~nav-frontend-knapper-style";

@import "./App.less";
@import "søknad/Søknad.less";
@import "./components/feilside/Feilside.less";
@import "./components/datovelger/Datovelger.less";
@import "./components/side/Side.less";
@import "./components/språkvelger/Språkvelger.less";
