.barnekort-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    width: 620px;
    margin: 0 auto;

    .barnekort {
        padding: 10px;
        position: relative;
        height: 400px;
        width: 276px;
        border-radius: 5px;
    
        .header {
            position: relative;
            box-sizing: border-box;
            height: 128px;
            background-color: #4d3e55;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-bottom: 4px solid #826ba1;
            display: flex;
            align-items: flex-end;
    
            img {
                display: block;
                margin: 0 auto;
            }
        }
    
        .informasjonsboks {
            position: relative;
            text-align: center;
            height: 272px;
            background-color: #e7e9e9;
    
            .informasjonsboks-innhold {
                position: relative;
    
                height: 100%;
                
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
    
                .navn {
                    font-weight: bold;
                }
            }
        }

        .legg-til-barn-kort {
            border-top-right-radius: 5px;
            border-radius: 5px;
            height: 200px;

            .typo-normal {
                font-weight: bold;
                padding: 30px;
            }
        }
    }
}
