
.legg-til-barn {
    .fødselsnummer {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        margin-top: 3rem;
    }

    .bo-hos-deg-spørsmål {
        margin-top: 2rem;
    }

    .legg-til-barn-knapp {
        display: block;
        margin: 0 auto;
        margin-top: 5rem;
    }

    .personnummer {
        margin-left: 2rem;
    }

    .termindato {
        margin-top: 4rem;
    }

    h2 {
        text-align: center;
        margin-bottom: 2rem;
    }

    .input-navn {
        max-width: 400px;
        margin-top: 4rem;
    }

    .spørsmål {
        font-weight: bold;
    }

    .modal {
        width: 600px;
        height: 600px;
    }
    
    .barn-datovelger {
        margin-bottom: 1rem;
        padding: 4px;
        display: inline-block;
        border: 2px solid #000;
    }
    
    .radiogruppe-2-svar {
        display: flex;
        flex-direction: row; 
        justify-content: space-between;
    
        .radioPanel {
            width: 277px;
        }

        .radioPanel:first-child {
            margin-right: 12px;
        }

        .radioPanel:last-child {
            margin-left: 12px;
        }
    }
}
